<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-6dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/tab_location"
            style="@style/tab"
            android:drawableTop="@drawable/ic_launcher"
            android:tag="location"
            android:text="实时定位" />

        <RadioButton
            android:id="@+id/tab_locus"
            style="@style/tab"
            android:drawableTop="@drawable/ic_launcher"
            android:tag="locus"
            android:text="轨迹回放" />

        <RadioButton
            android:id="@+id/tab_status"
            style="@style/tab"
            android:drawableTop="@drawable/ic_launcher"
            android:tag="status"
            android:text="车辆状态" />

        <RadioButton
            android:id="@+id/tab_more"
            style="@style/tab"
            android:drawableTop="@drawable/ic_launcher"
            android:tag="more"
            android:text="更多" />
    </RadioGroup>

</LinearLayout>